@import 'bootstrap/scss/bootstrap.scss';

html,
body,
#root,
.main-container {
  height: 100%;
  padding: 0px;
}
.navbar-font {
  font-size: 20px;
  font-weight: bold;
}
.main-container {
  display: flex;
  flex-direction: column;
  padding-top: 5px !important;
  padding: 15px;
}

.router-container {
  flex: 1;
  text-align: justify;
}

a {
  cursor: pointer;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  @media only screen and (max-width: 600px) {
    justify-content: center;
    .language-dropdown {
      margin-top: 10px;
    }
  }
}

.company-logo {
  width: 100%;
  max-width: 500px;
  cursor: pointer;
}

.lot-number-container {
  margin-top: 15px;
  margin-bottom: 10px;

  @media screen and (min-width: 767px) {
    width: 35%;
    margin: 15px 10px 5px auto;
  }

  @media screen and (min-width: 1024px) {
    width: 25%;
    margin: 15px 10px 5px auto;
  }
}

.ml-auto.navbar-toggler {
  margin: auto !important;
}

.mx-auto.navbar-nav {
  display: flex !important;
}

.category-view {
  text-align: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 200px;
  background-position: center center;
  cursor: pointer;
  display: contents;
}
.content-view {
  box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.75);
  background-size: contain;
  background-repeat: no-repeat;
  height: 200px;
  background-position: center center;
  cursor: pointer;
  display: contents;
}
.content-view-card {
  box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.75);
  background-size: contain;
  background-repeat: no-repeat;
  height: auto;
  padding-right: 0px;
  padding-left: 0px;
  margin-bottom: 15px;
}
.event-view-card {
  height: 50vh;
  box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.75);
  background-size: contain;
  background-repeat: no-repeat;
  padding-right: 0px;
  padding-left: 0px;
  margin-bottom: 15px;
  @media screen {
  }
}
.content-view-contact {
  box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.75);
  height: auto;
  padding: 10px;
  margin-bottom: 15px;
}
.category-body {
  padding: 0rem;
}
.content-body {
  padding: 0rem;
  font-size: 20px;
  margin-top: 15px;
}
.event-body {
  padding: 0rem;
  font-size: 20px;
  margin-top: 15px;
}
.card-title {
  color: #346492;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  display: inline-grid;
  font-size: 16px;

  @media only screen and (max-width: 600px) {
    font-size: 12px;
  }
}

.gem-main-card {
  width: 80%;
  margin: auto;

  @media only screen and (max-width: 600px) {
    width: 100%;
  }
}

.content-card {
  margin: auto;
  box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.75);
}

.main-container-contact {
  max-width: 1970px !important;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 5px !important;
  padding-bottom: 15px;

  @media only screen and (min-width: 1200px) {
    padding-right: 4px;
    padding-top: 4px;
    margin-top: 40px;
  }
}

.address {
  text-align: center;
  font-size: 18px;

  @media only screen and (max-width: 600px) {
    text-align: center;
    font-size: 13px;
  }
}

.spinner-container {
  height: 100%;
  align-items: center;
}

.spinner {
  height: 5rem;
  width: 5rem;
}

.category-post-detail-card-title {
  color: rgba(0, 0, 0, 0.5);
  font-size: 25px;
}
.category-post-detail-card {
  margin: auto;
}
.shapeCard {
  padding-bottom: 20px;
}
.filter-row-margin {
  margin-bottom: 10px;
  text-align: left;
}
.dimension-search-input-between {
  margin-right: 10px;
}

.dimension-search-length {
  margin-bottom: 10px;
}

.dimension-length-margin-bottom {
  margin-bottom: 10px;
}

.post-view {
  text-align: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 200px;
  background-position: center center;
  cursor: pointer;
  display: contents;
}

.post-detail-key {
  font-size: 1rem;
  font-weight: bold;
  color: var(--blue);
}

.post-detail-value {
  color: var(--blue);
  font-weight: 100;
}

.clickable-card {
  cursor: pointer;
  margin: auto 0;
  width: 90%;
  padding: 10px;
  &--active {
    @extend .clickable-card;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
  }
}

.col-form-label {
  font-size: 15px;
  padding-left: 50px;
}
.contact-us-inputs {
  padding-left: 50px;
}

.contact-title {
  text-align: center;
  margin: 10px;
}

.content-title {
  padding-top: 50px;
  padding-bottom: 50px;

  @media only screen and (min-width: 1200px) {
    padding-top: 50px;
    padding-bottom: 100px;
  }
}

.event-situation-title {
  text-align: center;
  padding: 20vh 0;
  font-size: 2.5rem;
  font-weight: 300;

  @media only screen and (max-width: 912px) {
    padding: 15vh 0;
    font-size: 2rem;
  }

  @media only screen and (max-width: 767px) {
    padding: 10vh 0;
    font-size: 1.5rem;
  }
}

.image-card {
  margin-bottom: 30px;
  margin: auto;
  width: 80%;
}

.post-view-image {
  margin: auto;
}
.gem-details {
  font-size: 20px;
}

.gem-video {
  width: 100%;
  @media only screen and (max-width: 600px) {
    width: 100%;
    margin: 15px 0;
  }
}

.gem-certificate {
  width: 100%;
  height: 400px;
  overflow: auto;
}

iframe {
  width: 100%;
  height: 400px;
  overflow: hidden;
  @media only screen and (max-width: 1024px) {
    height: 300px;
  }
  @media only screen and (max-width: 600px) {
    height: 100px;
  }
}

.youtubeContainer {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
  margin-bottom: 50px;
}

.youtubeContainer iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

@media screen and (max-width: 767px) {
  .gem-certificate {
    margin-top: 15px;
    width: 100%;
    height: 250px;
  }
  #widget2 {
    height: 250px;
    overflow: hidden;
  }
  iframe {
    height: auto;
    overflow: hidden;
  }
}

.post-datail-row {
  margin: 0 10 10 10;
}

.precoius {
  text-align: center;
}

.semi-precoius {
  padding-top: 15px;
  text-align: center;
}

.post-view-back-button-link {
  text-align: right;
  margin-right: 30px;
}

.post-card {
  width: 95%;
  margin: auto;
  @media only screen and (max-width: 767px) {
    border-bottom: 2px solid var(--blue);
    padding-bottom: 20px;
  }
}

#post-view-clickable-card:hover {
  box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.75);
  z-index: 20;
}

.post-card-image-container {
  height: 230px;
  overflow: hidden;
  position: relative;
  @media only screen and (max-width: 1800px) {
    height: 160px;
  }
  @media only screen and (max-width: 1024px) {
    height: 197px;
  }
  @media only screen and (max-width: 600px) {
    height: 327px;
  }
  @media only screen and (max-width: 400px) {
    height: 290px;
  }
}
.post-card-detail-container {
  overflow: auto;
}
.card-image {
  margin: auto;
}
.detail-table {
  margin: auto;
  text-align: left;
}
.post-no-products {
  font-size: 2rem;
  text-align: center;
  width: 100%;
}
.post-title {
  color: #346492;
  font-family: 'Roboto', sans-serif;
  display: inline-grid;
  font-size: 2rem;
  text-align: center;
  width: 100%;
}

.gem-column-view {
  flex: 0 0 20%;
  max-width: 20%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  @media only screen and (max-width: 600px) {
    flex: 0 0 33.3%;
    max-width: 33.3%;
  }
  @media only screen and (max-width: 320px) {
    flex: 0 0 33%;
    max-width: 33%;
  }
}

.semi-precious-buttons-container {
  width: 100%;
  margin: auto auto 15px auto;
  justify-content: space-around;
}

.semi-precious-buttons {
  padding: 5px;
}

.card-stone {
  box-shadow: 0px 0px 18px 1px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.container-card {
  max-width: 1200px;
}
@media (min-width: 1200px) {
  .container {
    max-width: 1970px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: justify;
  }
}

@media (min-width: 1200px) {
  .main-container-about-us {
    padding: 0px;
    margin-top: 40px;
  }
}
@media (min-width: 1200px) {
  .container-about-us {
    max-width: 1300px;
  }
}
.container-post-card {
  box-shadow: 0px 0px 18px 1px;
  padding: 20px;
}

.main-container-post {
  box-shadow: 0px 0px 18px 1px;
  padding: 20px;
  margin: 10px 15px 10px 15px;
}
@media (min-width: 1200px) {
  .language-dropdown {
    margin-right: 45px !important;
  }
}
.precoius {
  color: #145a9d;
}
.semi-precoius {
  color: #145a9d;
}
.shape-img-size {
  @media (max-width: 600px) {
    max-height: 40px;
  }
  max-height: 60px;
}
.range-slider-show-values {
  display: flex;
  justify-content: space-between;
}
.range-slider-left-align {
  text-align: left;
}
.range-slider-right-align {
  text-align: end;
}
.slider-container {
  padding-top: 50px;
  width: 100%;
  @media screen and (max-width: 1024px) {
    padding-top: 0px;
  }
}
.slider-container-range {
  width: 98%;
  margin: auto;
}
.row-view-center {
  justify-content: center;
}
.card-image {
  border-radius: 50%;
}
.post-sold-out {
  position: absolute;
  bottom: 0px;
  color: white;
  background: red;
  width: 100%;
  border-radius: 5px;
}

.post-view-sold-out {
  color: white;
  background: red;
  border-radius: 5px;
  text-align: center;
  padding: 5px;
  width: 100px;
}

@media (min-width: 1200px) {
  .gem-certificate-container {
    padding-top: 50px;
  }
}
@media (min-width: 1200px) {
  .gem-video {
    padding-top: 50px;
  }
}
@media only screen and (max-width: 600px) {
  .main-container-post {
    margin: 10px 0px 10px 0px;
  }
}

.category-detail-pagination-container {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.about-us-image-0 {
  height: 500px;
  width: 900px;
  margin: auto;
  padding-top: 15px;

  @media screen and (max-width: 1024px) {
    width: 100%;
    height: 300px;
    margin: auto;
    padding: 25px;
  }
}

.about-us-image-1 {
  height: 355px;
  width: auto;
  margin: auto;
  padding: 10px;
}
@media screen and (max-width: 1024px) {
  .about-us-paragraph {
    font-size: larger;
    padding-bottom: 20px;
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
}
@media screen and (max-width: 1024px) {
  .about-us-paragraph-one {
    font-size: larger;
    padding-bottom: 20px;
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
}
.about-us-paragraph {
  font-size: larger;
  padding-bottom: 20px;
  padding-left: 125px;
  padding-right: 125px;
}
.about-us-paragraph-one {
  font-size: larger;
  padding-left: 125px;
  padding-right: 125px;
  padding-bottom: 20px;
  padding-top: 20px;
}
.about-us-image-name {
  text-align: center;
  font-weight: bold;
  width: 90%;
  margin: auto;
}

.about-us-image-company {
  text-align: center;
  font-weight: bold;
  width: 98%;
  margin: auto;
  font-size: 12px;
}

.about-us-single-image-row {
  margin: 5px auto 15px auto;
}
.about-us-single-image {
  margin: 0 auto;
}

.contact-us-map-marker {
  position: absolute;
  width: 40;
  height: 40;
  left: -40 / 2;
  top: -40 / 2;
  border: 5px solid #f44336;
  border-radius: 40;
  background-color: white;
  text-align: center;
  color: #3f51b5;
  font-size: 16px;
  font-weight: bold;
  padding: 4px;
}

.contact-us-map-place {
  position: absolute;
  transform: translate(-50%, -50%);
  margin-top: 50px;
  padding-top: 20px;
  font-size: 16px;
}

.contact-us-google-map {
  height: 50vh;
  width: 100%;
  margin: auto;
  padding: 20px;

  @media only screen and (min-width: 767px) {
    padding: 20px 0 0 0;
  }
}

.contact-us-opening-hours-table-container {
  width: 100%;
  padding: 10px;

  @media only screen and (min-width: 767px) {
    padding: 20px 0 20px 0;
  }
}

.contact-us-table-body-width {
  width: 100%;
  @media only screen and (min-width: 1200px) {
    width: 80%;
  }
}

.contact-us-table-row {
  display: flex;
  justify-content: space-between;
}

.contact-us-opening-hours-table {
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: center;

  @media only screen and (max-width: 600px) {
    width: 100%;
    padding: 10px;
    margin: auto;
  }
  @media only screen and (min-width: 1200px) {
    font-size: 1.2rem;
  }
  @media only screen and (max-width: 320px) {
    padding: 0;
    font-size: 0.9rem;
  }
}

.contact-us-opening-hours-title {
  text-align: center;
  margin-bottom: 20px;

  @media only screen and (min-width: 1024px) {
    margin-top: 20px;
  }
}

.contact-us-right-col {
  @media only screen and (min-width: 767px) {
    margin-left: -20px !important;
  }
}

.contact-us-google-map-row-container {
  padding-top: 12px;
}

.contact-us-card {
  border: none;
}

.filter-checkbox-sm-screen {
  @media only screen and (max-width: 600px) {
    padding-left: 6px;
    padding-right: 0px;
  }
}

.pagination-button {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #007bff;
  background-color: #fff;
  border: 1px solid #dee2e6;
  font-size: 1.2rem;

  &--active {
    @extend .pagination-button;
    z-index: 3;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 0rem;
  }
}

.pagination-previous-next-hide {
  display: none;
}

.pagination-break {
  font-size: 1.2rem;
}

.btn-active {
  box-shadow: none;
  border-color: #007bff;
  background-color: #007bff;
}

.post-view-inquiry-button {
  width: 100%;
  margin: auto;
}

.post-card-inquiry-button {
  width: 95%;
  margin: 10px auto 20px auto;
}

.contact-us-form-message-inquiry {
  font-size: 20px;
  text-align: center;
}

.contact-us-form-message-contact-us {
  font-size: 2rem;
}

.inquiry-button-chat-icon {
  margin-right: 10px;
}

path {
  fill: white;
}

.footer-social-media-text {
  font-size: 20px;
  text-align: center;
}

.footer-social-share-icons {
  text-align: center;
}

.footer-facebook-icon {
  width: 56px;
  border-radius: 1em;
  padding: 10px;
}

.footer-instagram-icon {
  width: 56px;
  padding: 10px;
}

.footer-youtube-icon {
  width: 65px;
  height: 80px;
  padding: 10px;
}
